@color_1: @color_1;
@color_2: @color_2;
@color_3: @color_3;
@color_4: @color_4;
@color_5: @color_5;
@color_6: @color_6;
@font_family_1: @font_family_1;
@font_family_2: @font_family_2;
@background_color_1: @background_color_1;
@background_color_2: @background_color_3;
@background_color_3: @background_color_4;
@background_color_4: @background_color_5;

@color_1 {
	&: {
		#fff; {
			@color_2 {
				&: {
					black; {
						@color_3 {
							&: {
								white; {
									@color_4 {
										&: {
											#083c5d; {
												@color_5 {
													&: {
														#4b6675; {
															@color_6 {
																&: {
																	#394c57; {
																		@font_family_1 {
																			&: {
																				'Trebuchet MS' {
																					margin: 0 0;
																					font-family: @font_family_1;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
'Lucida Sans Unicode' {
	margin: 0 0;
	font-family: @font_family_1;
}
'Lucida Grande' {
	margin: 0 0;
	font-family: @font_family_1;
}
'Lucida Sans' {
	margin: 0 0;
	font-family: @font_family_1;
}
Arial {
	margin: 0 0;
	font-family: @font_family_1;
}
sans-serif; {
	@font_family_2 {
		&: {
			'Dosis'; {
				@background_color_1 {
					&: {
						#083c5d; {
							@background_color_2 {
								&: {
									white; {
										@background_color_3 {
											&: {
												#328cc1; {
													@background_color_4 {
														&: {
															#d9b310; {
																@background_color_5 {
																	&: {
																		#ffffff; {
																			body {
																				margin: 0 0;
																				font-family: @font_family_1;
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.navbar {
	background-color: @background_color_1;
	width: 100%;
	display: flex;
	border-bottom: solid #d9b310 2px;
}
.flexme {
	margin: auto;
}
.kontakt {
	margin: auto;
	width: 70%;
	height: auto;
	display: block;
	border-bottom: solid #d9b310 2px;
	>div { box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
} {
	.top-menu {
		ul { width: 100%;
		min-height: 20px;
		list-style: none;
		padding: 0px;
		margin: 0px;
		li { display: block;
		position: relative;
		float: left;
		background: #083c5d;
		a { display: block;
		padding: 15px 20px 15px 20px;
		text-decoration: none;
		white-space: nowrap;
		color: @color_1;
		font-size: 1.5em;
		-webkit-transition: background 0.2s linear;
		-ms-transition: background 0.2s linear;
		transition: background 0.2s linear;
	}
	} {
		} {
			} {
				} {
					} {
						li {
							ul { display: none;
							visibility: 0;
							width: 200px;
							-webkit-transition: display 0.2s linear;
							-ms-transition: display 0.2s linear;
							transition: display 0.2s linear;
						}
					}
				}
				.main {
					position: relative;
					overflow: hidden;
					clear: both;
					float: left;
					width: 100%;
				}
			}
			>div {
				float: left;
				width: 25%;
				white-space: nowrap;
			}
		}
	}
	.main_udruzenje {
		position: absolute;
		text-align: center;
		border-top: solid #d9b310 2px;
		border-bottom: solid #d9b310 2px;
		height: auto;
		left: 0;
		top: 65%;
		width: auto;
		background: rgba(8, 60, 93, 0.7);
		h1 { font-weight: bold;
		color: @color_3;
		text-shadow: rgb(0, 0, 0) 1px 0 10px;
		font-size: 45px;
	}
	.main_image {
		background-image: url('../images/fg_main.jpg');
		height: 800px;
		width: auto;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}
	.col-left {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		background-color: @background_color_1;
		color: @color_3;
		float: left;
		width: 50%;
	}
	& {
		&:visited {
			text-decoration: none;
			color: @color_4;
		}
	}
	.prvi_red {
		font-size: 20px;
		padding: 5px 0;
		font-size: 40px;
		padding: 5px 0;
	}
	.slajd-left {
		float: left;
	}
	.slajd-img-right {
		>div { overflow: hidden;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		float: left;
		width: 55%;
		height: 320px;
		border-radius: 10px 10px 10px 10px;
		-moz-border-radius: 10px 10px 0px 0px;
		-webkit-border-radius: 15px 15px 10px 10px;
		-webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.65);
		padding: 10px;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: 10px;
		background-size: cover;
		>div { width: 100%;
		height: 500px;
		margin-bottom: 10px;
	}
	.slajd-img-left-orao {
		background-image: url('../images/orao.jpg');
	}
	.slajd-txt-right {
		position: relative;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		display: inline-block;
		width: 40%;
		font-family: @font_family_2;
		font-style: normal;
		font-weight: normal;
		padding: 10px;
		text-align: justify;
		background-color: @background_color_4;
		clear: both;
		p { margin-bottom: 0px;
		width: 100%;
		padding: 10px;
		background-color: @background_color_4;
		clear: both;
		font-size: 40px;
		border: 7px solid #4b6675;
		border-top: 0;
		border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 8px 8px 15px 15px;
		p { margin-bottom: 0px;
	}
	.slajd-right {
		float: right;
	}
	.email {
		display: block;
	}
	.slajd-img-left {
		>div { width: 100%;
		height: 500px;
		margin-bottom: 10px;
	}
	.slajd-txt-left {
		width: 100%;
		padding: 10px;
		background-color: @background_color_4;
		clear: both;
		font-size: 40px;
		border: 7px solid #4b6675;
		border-top: 0;
		border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 8px 8px 15px 15px;
		p { margin-bottom: 0px;
	}
}
ul {
	li { a { box-shadow: none;
	transition: box-shadow 0.1s;
}
& {
	&:hover {
		a { &: hover { background-color: @background_color_2;
		color: @color_2;
		box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75) inset;
		-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75) inset;
		-moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75) inset;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		ul { display: block;
		position: absolute;
		visibility: 1;
		z-index: 3;
		&: :after { -webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	&:last-child {
		margin-bottom: 20px;
	}
	&::after {
		display: none;
		display: none;
	}
}
li {
	float: none;
}
a {
	background: #d9b310;
	&: hover { background: #d9b310;
}
.main_text_box {
	position: absolute;
	text-align: center;
	border-top: solid #d9b310 2px;
	border-bottom: solid #d9b310 2px;
	height: auto;
	left: 0;
	top: 10%;
	width: 100%;
	background: rgba(217, 179, 16, 0.3);
	h1 { font-weight: bold;
	color: @color_3;
	text-shadow: rgb(0, 0, 0) 1px 0 10px;
	font-size: 55px;
}
h2 {
	font-weight: bold;
	color: @color_3;
	text-shadow: rgb(0, 0, 0) 1px 0 10px;
	font-weight: bold;
	color: @color_3;
	text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.main-down {
	overflow: auto;
	clear: both;
}
.main-down-text {
	position: relative;
	background-color: @background_color_1;
	height: auto;
	float: left;
	&: :after { content: '';
	width: 1px;
	background-color: @background_color_2;
	height: 70%;
	left: 50%;
	bottom: 15%;
	position: absolute;
}
.col-right {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-color: @background_color_1;
	color: @color_3;
	float: right;
	width: 50%;
}
#col-left-text {
	font-size: 30px;
	text-align: right;
	margin: 60px 50px 40px 180px;
	line-height: 40px;
	font-size: 55px;
	line-height: 60px;
	margin: 50px 50px 100px 150px;
	padding: 30px;
}
#col-right-text {
	font-size: 17px;
	text-align: left;
	margin: 60px 180px 40px 50px;
	line-height: 30px;
	font-size: 45px;
	line-height: 60px;
	padding: 30px;
	margin: 100px 0 50px 50px;
}
.row-down {
	clear: both;
	height: 10px;
	background-color: @background_color_3;
}
.footer-menu {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	color: @color_4;
	background-color: @background_color_2;
	height: auto;
	width: 100%;
	padding: 0 240px;
	ul { font-size: 20px;
	list-style: none;
	li { line-height: 1.7em;
	a { display: inline-block;
	position: relative;
	text-decoration: none;
	color: @color_4;
	&: :after { content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 2px solid #083c5d;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	padding: 0;
	ul { font-size: 30px;
}
.main_ostale {
	position: relative;
	text-align: center;
	border-top: solid #d9b310 2px;
	border-bottom: solid #d9b310 2px;
	height: auto;
	left: 0;
	top: 10%;
	width: 100%;
	background: #ffffff;
	font-weight: bold;
	color: @color_5;
	font-family: @font_family_2;
	font-style: normal;
	font-weight: normal;
}
.top-txt {
	width: 100%;
	font-family: @font_family_2;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	color: @color_6;
}
.slajd-container {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	color: @color_4;
	background-color: @background_color_4;
	height: auto;
	width: 99%;
	margin: 50px 15px 50px 5px;
	>div { position: relative;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-bottom: 100px;
	>div { position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.slajd-img-left {
	>div { overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	width: 55%;
	height: 320px;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 15px 15px 10px 10px;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.65);
	padding: 10px;
	background-position: center;
	background-repeat: no-repeat;
	margin-right: 10px;
	background-size: cover;
}
.slajd-img-right-roda {
	background-image: url('../images/crna_roda.jpg');
}
.slajd-img-left-caplja {
	background-image: url('../images/crvena-caplja.jpg');
}
.slajd-img-right-guska {
	background-image: url('../images/divlja-guska.jpg');
}
.slajd-img-left-macka {
	background-image: url('../images/divlja-macka.jpg');
}
.slajd-img-right-jelen {
	background-image: url('../images/jelen.jpg');
}
.slajd-img-left-tvor {
	background-image: url('../images/stepski-tvor.jpg');
}
.slajd-img-right-vidra {
	background-image: url('../images/vidra-lutra.jpg');
}
.slajd-img-left-gorocvet {
	background-image: url('../images/gorocvet.jpg');
}
.slajd-img-right-sremus {
	background-image: url('../images/sremus.jpg');
}
.slajd-img-left-siljorep {
	background-image: url('../images/siljorep.jpg');
}
.slajd-img-right-petrovac {
	background-image: url('../images/petrovac.jpg');
}
.slajd-img-left-pupavka {
	background-image: url('../images/pupavka.jpg');
}
.slajd-img-right-morcela {
	background-image: url('../images/morcela.jpg');
}
.slajd-img-left-babino-uvo {
	background-image: url('../images/babino-uvo.jpg');
}
.slajd-img-right-tartuf {
	background-image: url('../images/tartuf.jpg');
}
.slajd-txt-left {
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	width: 40%;
	font-family: @font_family_2;
	font-style: normal;
	font-weight: normal;
	padding: 10px;
	text-align: justify;
	background-color: @background_color_4;
	clear: both;
	p { margin-bottom: 0px;
}
#slajd-h3 {
	margin-top: 0;
}
#hr-slajd {
	display: none;
	border: 0;
	height: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-top: 1px solid #4b6675;
	clear: both;
}
.naslov {
	display: block;
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
	clear: both;
}
.podaci {
	float: left;
	width: 50%;
	text-align: right;
	padding-right: 100px;
	width: 100%;
	text-align: center;
	padding: 0;
}
.forma {
	float: left;
	width: 50%;
	padding-left: 100px;
	input { width: 100%;
	display: block;
	float: right;
	width: 100%;
	padding: 0;
}
h3 {
	text-align: center;
}
.ime {
	display: block;
}
.prezime {
	display: block;
}
.naslov_poruke {
	display: block;
}
.forma_text {
	width: 100%;
	height: 150px;
	resize: none;
}
>div {
	float: left;
	width: 100%;
	text-align: center;
	padding: 0;
}
@media screen and (max-width: 1050px) {
	.col-left {
		position: relative;
		width: auto;
		height: 50%;
		border-bottom: 2px solid #328cc1;
	}
	.col-right {
		position: relative;
		width: auto;
		height: 50%;
		border-bottom: 2px solid #328cc1;
	}
	.main-down-text {
		&: :after { display: none;
		width: 80%;
		height: 1px;
		left: 10%;
		bottom: 50%;
	}
}
